# sassecommerce

./: .gitignore  BILLING_PRICING_TIERS.md  DATABASE_SCHEMAS.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_CHECKLIST.md  EVENT_SCHEMAS.md  IMPLEMENTATION_SUMMARY.md  MULTI_TENANCY_ARCHITECTURE.md  MULTI_TENANT_SERVICE_EXAMPLES.md  Makefile  PROJECT_README.md  README.md  SHARED_LIBRARIES_SUMMARY.md  SYSTEM_DESIGN.md  TECHNOLOGY_STACK.md  TENANT_ADMIN_DASHBOARD.md  TENANT_API_DOCUMENTATION.md  TESTING_AND_AUDIT_SUMMARY.md  TESTING_STRATEGY.md  TEST_REPORTS_GUIDE.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci-analytics-service.yml  ci-config-service.yml  ci-inventory-service.yml  ci-notification-service.yml  ci-order-service.yml  (+11 more)
frontend/: .gitignore  Dockerfile  jest.config.ts  next.config.ts  package-lock.json  package.json
services/inventory-service/src/Ecommerce.InventoryService/: Ecommerce.InventoryService.csproj  Ecommerce.InventoryService.http  Program.cs  appsettings.Development.json  appsettings.json
services/inventory-service/src/Ecommerce.InventoryService/Controllers/: InventoryController.cs
services/inventory-service/src/Ecommerce.InventoryService/DTOs/: InventoryDto.cs  WarehouseDto.cs
services/inventory-service/src/Ecommerce.InventoryService/Data/: InventoryDbContext.cs
services/inventory-service/src/Ecommerce.InventoryService/Entities/: BaseEntity.cs  InventoryItem.cs  StockMovement.cs  StockReservation.cs  Warehouse.cs
services/inventory-service/src/Ecommerce.InventoryService/Mappings/: MappingProfile.cs
services/inventory-service/src/Ecommerce.InventoryService/Messaging/: EventConsumer.cs  EventPublisher.cs
services/inventory-service/src/Ecommerce.InventoryService/Properties/: launchSettings.json
services/inventory-service/src/Ecommerce.InventoryService/Repositories/: IInventoryRepository.cs  IStockMovementRepository.cs  IStockReservationRepository.cs  IWarehouseRepository.cs  InventoryRepository.cs  StockMovementRepository.cs  StockReservationRepository.cs  WarehouseRepository.cs
services/inventory-service/src/Ecommerce.InventoryService/Services/: IInventoryService.cs  InventoryService.cs
shared/: README.md
shared/dotnet/Ecommerce.Shared/: Ecommerce.Shared.csproj
shared/dotnet/Ecommerce.Shared/Configuration/: ConfigurationExtensions.cs
shared/dotnet/Ecommerce.Shared/Exceptions/: AppException.cs
shared/dotnet/Ecommerce.Shared/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
shared/dotnet/Ecommerce.Shared/Logging/: LoggerExtensions.cs
shared/dotnet/Ecommerce.Shared/Middleware/: ErrorHandlingMiddleware.cs  RequestIdMiddleware.cs  TenantMiddleware.cs
shared/dotnet/Ecommerce.Shared/Models/: ApiResponse.cs
shared/dotnet/Ecommerce.Shared/Pagination/: PaginationParams.cs
(+426 files in other folders)
